# Used for GoogleMap
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
# Google Analytics
NEXT_PUBLIC_GA_TRACKCODE=
# Upload Url
NEXT_PUBLIC_UPLOAD_URL=https://upload.example.com/user-upload
# Press Email
NEXT_PUBLIC_PRESS_EMAIL=press@example.com